<h1>Інформація про мене</h1>
    <style>
        body{
            padding-top: 30px;
        }
        h1{
            text-align: center;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>

<table>
    <tr>
        <th>ПІБ</th>
        <th>Вік</th>
        <th>Вага (кг)</th>
        <th>Зріст (см)</th>
        <th>Курс</th>
    </tr>
    <tr>
        <td>Гончаренко Антон Ігорович</td>
        <td>19</td>
        <td>80</td>
        <td>184</td>
        <td>3</td>
    </tr>

</table>

